<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advertisingIdentifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laK-nk-Ws2">
                                <rect key="frame" x="8" y="148" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-Xs-7zD" customClass="CopyLabel" customModule="adid" customModuleProvider="target">
                                <rect key="frame" x="8" y="176.5" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mz7-RG-a4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAdvertisingTrackingEnabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-Z4-mCZ">
                                <rect key="frame" x="8" y="214.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-gU-o3s" customClass="CopyLabel" customModule="adid" customModuleProvider="target">
                                <rect key="frame" x="8" y="243" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNE-wg-aeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJG-gU-o3s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="6hd-1T-Grf"/>
                            <constraint firstItem="laK-nk-Ws2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="BFw-Vr-lXv"/>
                            <constraint firstItem="qLM-Z4-mCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="C3z-zl-hAo"/>
                            <constraint firstItem="qLM-Z4-mCZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="G0J-0o-XkH"/>
                            <constraint firstItem="qLM-Z4-mCZ" firstAttribute="top" secondItem="B8C-Xs-7zD" secondAttribute="bottom" constant="8" id="MU1-WR-X2h"/>
                            <constraint firstItem="B8C-Xs-7zD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PRJ-gt-9fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laK-nk-Ws2" secondAttribute="trailing" constant="8" id="Pk2-Ha-4N6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8C-Xs-7zD" secondAttribute="trailing" constant="8" id="S7Y-Pj-A9k"/>
                            <constraint firstItem="B8C-Xs-7zD" firstAttribute="top" secondItem="laK-nk-Ws2" secondAttribute="bottom" constant="8" id="WqR-yw-6dc"/>
                            <constraint firstItem="EJG-gU-o3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eAG-iw-ibC"/>
                            <constraint firstItem="EJG-gU-o3s" firstAttribute="top" secondItem="qLM-Z4-mCZ" secondAttribute="bottom" constant="8" id="f3g-ku-dY6"/>
                            <constraint firstItem="laK-nk-Ws2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fhN-bV-Vpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="advertisingIdentifierValue" destination="B8C-Xs-7zD" id="FWM-Ip-Ol0"/>
                        <outlet property="isAdvertisingTrackingEnabledValue" destination="EJG-gU-o3s" id="JwR-SV-5wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
